@charset "utf-8";

/* tables */
.table.tablesorter {
    text-align: center;
    font-size: 8pt;

    thead {

        th {
            padding: 4px;
            padding-right: 20px;
            background: #ddd;
            background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
            background-position: center right;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .tablesorter-headerAsc {
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
        }
        .tablesorter-headerDesc {
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
        }
    }

    tbody td:not(:empty) {
        background: #dff0d8;
    }
}
